# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: App_offline-template.htm  BlazorApp1.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Main/: Create file.cs
BlazorApp1/Memory/: IPbase.txt  ProtectedCode.txt
BlazorApp1/Pages/: FetchData.razor  Index.razor  LinuxMain.razor  ProtectedCode.razor  WindowsMain.razor  _Host.cshtml
BlazorApp1/Pages/Linux/: AD_Linux.razor
BlazorApp1/Pages/Windows/: ADconfigurate.razor  GPOConfigure.razor  ProgramInstaller.razor  UniqueUserCreature.razor  UserCreature.razor  UserMain.razor
BlazorApp1/Pages/Windows/User/: UniqueUserCreature.razor  UserCSV.razor  UserCreature.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/: SaveFile.js  htmlpage.html
BlazorApp1/wwwroot/css/: site.css
